<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/left_menu_height"
    android:gravity="center"
    android:layout_margin="10dp"
    android:elevation="@dimen/button_elevation"
    android:background="@color/icons">

    <com.michalhornak.orderapp.views.CustomTextViewBold
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="60dp"
        android:text="default category"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_euro_symbol_black_36dp"
        android:layout_gravity="bottom|right"
        android:onClick="addToOrderItems"/>

</LinearLayout>